<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvAyameMaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AyameMaru"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F564A9"
            android:layout_gravity="center"
            android:paddingBottom="24dp"/>

        <ImageView
            android:id="@+id/imgEmptyState"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_favorit"
            android:contentDescription="Favorite Kosong" />

        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada favorit yang ditambahkan"
            android:textSize="18sp"
            android:textColor="#F564A9"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>
